<!DOCTYPE html>
<html>
<head>
	<title>React JS</title>
	<link rel=icon href="Profile.svg"/>
	<style>
		.parent{
			display:flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap-reverse;
		}

		.child{
			border: 10px ridge red;
			font-size: 50px;
			padding:1%;
			margin: 1%;
			width: 20%;
			color: blue;
			background:yellow;
			justify-content:space-between;

		}
	@media only screen and (min-width: 320px)and (max-width: 480px){
		.child{
			width: 40%;
			font-size: 25px;
		}

	}
	@media only screen and (min-width: 481px) and (max-width: 767px){
		.child{
			width: 40%;
			font-weight: 500;
			border:3px solid #000;
			border-radius: 20px;
			box-shadow: 4px  4px blue;
		}
	}
	/*large scale devices*/
	@media only screen and (min-width: 768px)and (max-width: 1024px){
		.child{
			width: 25%;
			box-shadow: 0px 8px 8px -8px #000;
		}
	}
	</style>
	<meta charset="iso-8859-9"/>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'/>
</head>

<body>
	<section class="parent">
		<article class="child"> America </article>
		<article class="child"> Benguloor </article>
		<article class="child"> Chennai </article>
		<article class="child"> Delhi </article>
		<article class="child"> England </article>
		<article class="child"> France </article>
	</section>
	<!--1.basic sejectoa2.calss
	a.id
	b.class
	c.universal
	2.Relatioina
	2.relationasl srlecrors
	a.dq
	<img src="Profile.svg" alt="user" width="100px" /
	>
	<table>
		<caption>table-1</caption>
		
	</table>
	<table>
		<caption>table-2</caption>
		
	</table>
	<p>sample paragraph</p>
	<header></header>
	<main>
		<nav></nav>
		<section></section>
		<article></article>
		<aside></aside>
	</main>
	<footer></footer>-->
</body>
</html>